# child-product-design-assistant1

./: .gitignore  .knownPackages  APK_OPTIMIZATION_DETAILS.md  APK_OPTIMIZATION_R129_FIX.md  APK_OPTIMIZATION_SUMMARY.md  APK_UPDATE_R129.md  BUILD.md  BUILD_ADJUSTMENT_GUIDE.md  BUILD_FIX_KAPT_KOTLIN.md  BUILD_FIX_PROGRESS.md  BUILD_FIX_ROUND2.md  BUILD_FIX_ROUND3.md  BUILD_FIX_ROUND4.md  BUILD_FIX_ROUND5.md  BUILD_FIX_ROUND6.md  BUILD_FIX_ROUND7.md  BUILD_MONITOR.md  BUILD_MONITOR_SUMMARY.md  BUILD_STATUS.md  BUILD_SUMMARY.md  BUILD_TRACKING.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  DYNAMIC_TEST_MATRIX_SUMMARY.md  FIX_GRADLE_WRAPPER.md  GRADLE_WRAPPER_FIX_STATUS.md  KNOWLEDGE_BASE_FEATURE_SUMMARY.md  LOCAL_BUILD_NOTE.md  OPTIMIZATION_PLAN.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_V1.1.md  PUSH_BUILD_SUCCESS.md  PUSH_GUIDE.md  PUSH_SUCCESS.md  PUSH_SUMMARY.md  PUSH_TO_GITHUB.md  QUICK_START.md  README.md  SUMMARY.md  TEST_REPORT.md  (+17 more)
app/: build.gradle
app/schemas/com.childproduct.designassistant.database.EceR129Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: llm_config.properties
app/src/main/java/com/childproduct/designassistant/: MainActivity.kt
app/src/main/java/com/childproduct/designassistant/ai/: DesignAssistantService.kt  PromptTemplate.kt
app/src/main/java/com/childproduct/designassistant/common/: ValidationResult.kt
app/src/main/java/com/childproduct/designassistant/config/: LLMConfig.kt  StandardConfig.kt
app/src/main/java/com/childproduct/designassistant/constants/: StandardConstants.kt
app/src/main/java/com/childproduct/designassistant/data/: BrandDatabase.kt  ChildAnthropometricData.kt  ChildSafetySeatDatabase.kt  CribStandardDatabase.kt  DatabaseManager.kt  DatabaseTest.kt  DummyDataModels.kt  DynamicTestMatrix.kt  EceR129StandardDatabase.kt  FMVSSDatabase.kt  FMVSSStandardsData.kt  FMVSSTestStandardDatabase.kt  GPS028Database.kt  GlobalRegulationLibrary.kt  HeightAgeGroupMapping.kt  HighChairStandardDatabase.kt  OtherProductTypesDatabase.kt  ProfessionalDesignExamples.kt  R129StandardDetailsService.kt  R129r4eStandardDatabase.kt  StandardDatabase.kt  StandardsData.kt  StrollerStandardDatabase.kt
app/src/main/java/com/childproduct/designassistant/database/: BrandDatabase.kt  CribDatabase.kt  DatabaseCleanAndReinitializer.kt  DatabaseInitializer.kt  EceR129Database.kt  FMVSSDatabase.kt  FmvssDatabaseInitializer.kt  HighChairDatabase.kt
app/src/main/java/com/childproduct/designassistant/docs/: engineering_output_validation.md  engineering_refactoring_summary.md
app/src/main/java/com/childproduct/designassistant/engineering/: AnthropometryToDesignConverter.kt  EngineeringOutputFormatter.kt  HarnessParameters.kt  IsofixParameters.kt  MaterialSpecifications.kt  SeatDimensions.kt  SizeEnvelopeValidator.kt
app/src/main/java/com/childproduct/designassistant/generator/: DesignOutputGenerator.kt
app/src/main/java/com/childproduct/designassistant/helper/: SceneAdapter.kt  SchemeOptimizer.kt  TextWhiteListFilter.kt  UiHelper.kt
app/src/main/java/com/childproduct/designassistant/model/: BrandParameters.kt  ChildProductDesignScheme.kt  CrashTestMapping.kt  CreativeIdea.kt  DVP.kt  DesignDocument.kt  DesignResult.kt  DesignSuggestion.kt  EnhancedDesignSuggestion.kt  EnhancedProductType.kt  HeightAgeMappingConfig.kt  ImpactDirection.kt  InstallDirection.kt  InstallMethod.kt  LearnedDocument.kt  Product.kt  ProductStandard.kt  ProductType.kt  ProductTypeConfig.kt  SafetyCheck.kt  SimplifiedInput.kt  StandardClause.kt  TechnicalStandard.kt  TestMatrix.kt  TestPulseType.kt  UserInput.kt
app/src/main/java/com/childproduct/designassistant/network/: StandardApiService.kt
app/src/main/java/com/childproduct/designassistant/repository/: CribRepository.kt  HighChairRepository.kt  StandardRepository.kt  StandardRepositoryRefactored.kt
app/src/main/java/com/childproduct/designassistant/service/: AIAnalysisService.kt  AfterSalesRecallService.kt  BabyStrollerDesignService.kt  ChildBedDesignService.kt  ChildRestraintDesignService.kt  ChildRestraintDesignServiceTest.kt  CompetitorRiskManagementService.kt  ComplianceRiskManagementService.kt  CreativeService.kt  DesignProposalGenerator.kt  DocumentService.kt  ErgonomicsAdaptationService.kt  FMVSSCRSDesignGuideService.kt  GPSAnthroTool.kt  GitHubAutomationService.kt  HighChairDesignService.kt  KnowledgeBaseService.kt  MisuseProtectionService.kt  NHTSAComplianceService.kt  NPDProcessService.kt  PercentileAnalysisService.kt  RegulationUpdateMonitor.kt  SafetyService.kt  StandardDatabaseService.kt  StandardDynamicAdaptationService.kt  StandardOutputGenerator.kt  SupplyChainComplianceService.kt  TechnicalAnalysisEngine.kt  UnitConversionService.kt
app/src/main/java/com/childproduct/designassistant/test/: EceEnvelopeDataTest.kt
app/src/main/java/com/childproduct/designassistant/ui/: DesignActivity.kt  MainViewModel.kt
app/src/main/java/com/childproduct/designassistant/util/: PdfExporter.kt
app/src/main/java/com/childproduct/designassistant/utils/: DesignSchemeFormatter.kt  DesignSchemeFormatterTest.kt  OutputComplianceChecker.kt  Roadmate360OutputGenerator.kt
app/src/main/java/com/childproduct/designassistant/validator/: Validator.kt
app/src/main/java/com/design/assistant/: DesignAssistantApp.kt  MainActivity.kt
app/src/main/java/com/design/assistant/model/: DesignResult.kt  GPS028Params.kt  ProductType.kt  StandardConstants.kt  StandardInputParams.kt  StandardType.kt
app/src/main/java/com/design/assistant/repository/: ChildSeatStandardRepository.kt  GPS028Repository.kt  ProductStandardRepository.kt
app/src/main/java/com/design/assistant/viewmodel/: DesignGenerateViewModel.kt  ProductStandardSelectViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_design.xml
app/src/main/res/raw/: product_standards_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/childproduct/designassistant/: StandardIsolationTest.kt
assets/: 1_Set up job.txt  system.txt  (+12 more)
(+175 files in other folders)
