plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 暂时禁用KSP以排查问题
    // id 'com.google.devtools.ksp'
}

android {
    namespace 'com.childproduct.designassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.childproduct.designassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Java 编译选项（用于 kapt）
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation" : "$projectDir/schemas".toString(),
                    "room.incremental"    : "true",
                    "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // 添加 Kotlin JVM 工具链配置（修复 KAPT 兼容性问题）
    kotlin {
        jvmToolchain(17)
    }

    // 配置源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs += 'build/generated/ksp/main/kotlin'  // KSP生成的代码目录
        }
        test {
            java.srcDirs = ['src/test/java']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// KSP 配置（暂时禁用）
// ksp {
//     arg("room.schemaLocation", "$projectDir/schemas")
//     arg("room.incremental", "true")
//     arg("room.expandProjection", "true")
// }

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Immutable Collections（用于不可变集合，提升性能和线程安全）
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6'

    // Room Database
    def roomVersion = "2.6.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    // ksp "androidx.room:room-compiler:$roomVersion"  // 暂时禁用KSP

    // Retrofit for API calls
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.24'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.24'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
