2026-02-02T03:07:36.7351273Z Current runner version: '2.331.0'
2026-02-02T03:07:36.7386335Z ##[group]Runner Image Provisioner
2026-02-02T03:07:36.7387489Z Hosted Compute Agent
2026-02-02T03:07:36.7389051Z Version: 20260123.484
2026-02-02T03:07:36.7390044Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-02T03:07:36.7391327Z Build Date: 2026-01-23T19:41:17Z
2026-02-02T03:07:36.7392566Z Worker ID: {9364915f-2f41-4829-8b19-84d38edb2a49}
2026-02-02T03:07:36.7393710Z Azure Region: eastus
2026-02-02T03:07:36.7394780Z ##[endgroup]
2026-02-02T03:07:36.7397083Z ##[group]Operating System
2026-02-02T03:07:36.7397991Z Ubuntu
2026-02-02T03:07:36.7398880Z 24.04.3
2026-02-02T03:07:36.7399630Z LTS
2026-02-02T03:07:36.7400404Z ##[endgroup]
2026-02-02T03:07:36.7401680Z ##[group]Runner Image
2026-02-02T03:07:36.7402739Z Image: ubuntu-24.04
2026-02-02T03:07:36.7403598Z Version: 20260126.10.1
2026-02-02T03:07:36.7405513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-02T03:07:36.7408309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-02T03:07:36.7409988Z ##[endgroup]
2026-02-02T03:07:36.7412420Z ##[group]GITHUB_TOKEN Permissions
2026-02-02T03:07:36.7415452Z Contents: read
2026-02-02T03:07:36.7416304Z Metadata: read
2026-02-02T03:07:36.7417250Z Packages: read
2026-02-02T03:07:36.7418054Z ##[endgroup]
2026-02-02T03:07:36.7421182Z Secret source: Actions
2026-02-02T03:07:36.7422835Z Prepare workflow directory
2026-02-02T03:07:36.7906551Z Prepare all required actions
2026-02-02T03:07:36.7964542Z Getting action download info
2026-02-02T03:07:37.0836410Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-02T03:07:37.2028819Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-02T03:07:37.5053664Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-02T03:07:37.7006270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-02T03:07:37.8170584Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-02-02T03:07:38.1073329Z Complete job name: build
