2026-02-02T02:14:19.3396994Z Current runner version: '2.331.0'
2026-02-02T02:14:19.3422015Z ##[group]Runner Image Provisioner
2026-02-02T02:14:19.3422987Z Hosted Compute Agent
2026-02-02T02:14:19.3423555Z Version: 20260123.484
2026-02-02T02:14:19.3424105Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-02T02:14:19.3424832Z Build Date: 2026-01-23T19:41:17Z
2026-02-02T02:14:19.3425457Z Worker ID: {a4089e7f-0051-4c11-bfbd-c932dc0a7c4d}
2026-02-02T02:14:19.3426414Z Azure Region: westus
2026-02-02T02:14:19.3426979Z ##[endgroup]
2026-02-02T02:14:19.3428411Z ##[group]Operating System
2026-02-02T02:14:19.3428979Z Ubuntu
2026-02-02T02:14:19.3429503Z 24.04.3
2026-02-02T02:14:19.3429964Z LTS
2026-02-02T02:14:19.3430406Z ##[endgroup]
2026-02-02T02:14:19.3430936Z ##[group]Runner Image
2026-02-02T02:14:19.3431455Z Image: ubuntu-24.04
2026-02-02T02:14:19.3431952Z Version: 20260126.10.1
2026-02-02T02:14:19.3433179Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-02T02:14:19.3435056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-02T02:14:19.3436282Z ##[endgroup]
2026-02-02T02:14:19.3437387Z ##[group]GITHUB_TOKEN Permissions
2026-02-02T02:14:19.3439469Z Contents: read
2026-02-02T02:14:19.3440108Z Metadata: read
2026-02-02T02:14:19.3440609Z Packages: read
2026-02-02T02:14:19.3441067Z ##[endgroup]
2026-02-02T02:14:19.3443471Z Secret source: Actions
2026-02-02T02:14:19.3444183Z Prepare workflow directory
2026-02-02T02:14:19.3781443Z Prepare all required actions
2026-02-02T02:14:19.3822041Z Getting action download info
2026-02-02T02:14:19.9271916Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-02T02:14:20.0396303Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-02T02:14:21.1104409Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-02T02:14:21.9750664Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-02T02:14:22.1681506Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-02T02:14:22.2846954Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-02-02T02:14:23.1969854Z Complete job name: build
