2026-02-02T05:48:06.3492978Z Current runner version: '2.331.0'
2026-02-02T05:48:06.3527727Z ##[group]Runner Image Provisioner
2026-02-02T05:48:06.3528910Z Hosted Compute Agent
2026-02-02T05:48:06.3530015Z Version: 20260123.484
2026-02-02T05:48:06.3530959Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-02T05:48:06.3532581Z Build Date: 2026-01-23T19:41:17Z
2026-02-02T05:48:06.3534177Z Worker ID: {6df677fd-0c68-4974-8dd8-80bdd3277239}
2026-02-02T05:48:06.3535301Z Azure Region: eastus
2026-02-02T05:48:06.3536192Z ##[endgroup]
2026-02-02T05:48:06.3538380Z ##[group]Operating System
2026-02-02T05:48:06.3539376Z Ubuntu
2026-02-02T05:48:06.3540167Z 24.04.3
2026-02-02T05:48:06.3541061Z LTS
2026-02-02T05:48:06.3541757Z ##[endgroup]
2026-02-02T05:48:06.3542545Z ##[group]Runner Image
2026-02-02T05:48:06.3543610Z Image: ubuntu-24.04
2026-02-02T05:48:06.3544660Z Version: 20260126.10.1
2026-02-02T05:48:06.3546378Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-02T05:48:06.3549174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-02T05:48:06.3550847Z ##[endgroup]
2026-02-02T05:48:06.3552619Z ##[group]GITHUB_TOKEN Permissions
2026-02-02T05:48:06.3555758Z Contents: read
2026-02-02T05:48:06.3556659Z Metadata: read
2026-02-02T05:48:06.3557469Z Packages: read
2026-02-02T05:48:06.3558496Z ##[endgroup]
2026-02-02T05:48:06.3561414Z Secret source: Actions
2026-02-02T05:48:06.3562801Z Prepare workflow directory
2026-02-02T05:48:06.4019261Z Prepare all required actions
2026-02-02T05:48:06.4076012Z Getting action download info
2026-02-02T05:48:06.8135799Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-02T05:48:06.9368546Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-02T05:48:07.2255494Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-02T05:48:07.4049608Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-02T05:48:07.5390131Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-02T05:48:07.6579344Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-02-02T05:48:07.9836002Z Complete job name: build
