2026-02-02T02:14:23.2662988Z ##[group]Run actions/checkout@v4
2026-02-02T02:14:23.2663961Z with:
2026-02-02T02:14:23.2664219Z   fetch-depth: 0
2026-02-02T02:14:23.2664592Z   repository: awlei/new-child-product-design-assistant
2026-02-02T02:14:23.2665332Z   token: ***
2026-02-02T02:14:23.2665612Z   ssh-strict: true
2026-02-02T02:14:23.2666205Z   ssh-user: git
2026-02-02T02:14:23.2666592Z   persist-credentials: true
2026-02-02T02:14:23.2666917Z   clean: true
2026-02-02T02:14:23.2667166Z   sparse-checkout-cone-mode: true
2026-02-02T02:14:23.2667616Z   fetch-tags: false
2026-02-02T02:14:23.2667917Z   show-progress: true
2026-02-02T02:14:23.2668197Z   lfs: false
2026-02-02T02:14:23.2668533Z   submodules: false
2026-02-02T02:14:23.2668777Z   set-safe-directory: true
2026-02-02T02:14:23.2669380Z ##[endgroup]
2026-02-02T02:14:23.3804453Z Syncing repository: awlei/new-child-product-design-assistant
2026-02-02T02:14:23.3807241Z ##[group]Getting Git version info
2026-02-02T02:14:23.3808572Z Working directory is '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T02:14:23.3810471Z [command]/usr/bin/git version
2026-02-02T02:14:23.3873362Z git version 2.52.0
2026-02-02T02:14:23.3900697Z ##[endgroup]
2026-02-02T02:14:23.3921580Z Temporarily overriding HOME='/home/runner/work/_temp/e631856b-ae83-4c85-9f28-28c633f68502' before making global git config changes
2026-02-02T02:14:23.3922676Z Adding repository directory to the temporary git global config as a safe directory
2026-02-02T02:14:23.3928853Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T02:14:23.3976092Z Deleting the contents of '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T02:14:23.3980536Z ##[group]Initializing the repository
2026-02-02T02:14:23.3987074Z [command]/usr/bin/git init /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T02:14:23.4102495Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-02T02:14:23.4103848Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-02T02:14:23.4104969Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-02T02:14:23.4105955Z hint: call:
2026-02-02T02:14:23.4106736Z hint:
2026-02-02T02:14:23.4107291Z hint: 	git config --global init.defaultBranch <name>
2026-02-02T02:14:23.4107920Z hint:
2026-02-02T02:14:23.4108681Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-02T02:14:23.4109715Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-02T02:14:23.4110445Z hint:
2026-02-02T02:14:23.4179555Z hint: 	git branch -m <name>
2026-02-02T02:14:23.4180032Z hint:
2026-02-02T02:14:23.4180525Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-02T02:14:23.4182330Z Initialized empty Git repository in /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant/.git/
2026-02-02T02:14:23.4186351Z [command]/usr/bin/git remote add origin https://github.com/awlei/new-child-product-design-assistant
2026-02-02T02:14:23.4187898Z ##[endgroup]
2026-02-02T02:14:23.4188529Z ##[group]Disabling automatic garbage collection
2026-02-02T02:14:23.4189120Z [command]/usr/bin/git config --local gc.auto 0
2026-02-02T02:14:23.4208070Z ##[endgroup]
2026-02-02T02:14:23.4208690Z ##[group]Setting up auth
2026-02-02T02:14:23.4217408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-02T02:14:23.4252152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-02T02:14:23.4628254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-02T02:14:23.4663564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-02T02:14:23.4891721Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-02T02:14:23.4928811Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-02T02:14:23.5158628Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-02T02:14:23.5194927Z ##[endgroup]
2026-02-02T02:14:23.5195595Z ##[group]Fetching the repository
2026-02-02T02:14:23.5203918Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-02T02:14:27.5648900Z From https://github.com/awlei/new-child-product-design-assistant
2026-02-02T02:14:27.5650005Z  * [new branch]      main       -> origin/main
2026-02-02T02:14:27.5650642Z  * [new tag]         v70        -> v70
2026-02-02T02:14:27.5651166Z  * [new tag]         v73        -> v73
2026-02-02T02:14:27.5692113Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-02T02:14:27.5718025Z   origin/main
2026-02-02T02:14:27.5727843Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-02T02:14:27.5750483Z f66f78f7268a0fe8ecb78d323ff133e39fe30951
2026-02-02T02:14:27.5757894Z ##[endgroup]
2026-02-02T02:14:27.5758465Z ##[group]Determining the checkout info
2026-02-02T02:14:27.5759100Z ##[endgroup]
2026-02-02T02:14:27.5763688Z [command]/usr/bin/git sparse-checkout disable
2026-02-02T02:14:27.5823087Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-02T02:14:27.5854222Z ##[group]Checking out the ref
2026-02-02T02:14:27.5862210Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-02T02:14:28.6029477Z Updating files:  30% (3552/11481)
2026-02-02T02:14:28.6065576Z Updating files:  31% (3560/11481)
2026-02-02T02:14:28.6102468Z Updating files:  32% (3674/11481)
2026-02-02T02:14:28.6138896Z Updating files:  33% (3789/11481)
2026-02-02T02:14:28.6174092Z Updating files:  34% (3904/11481)
2026-02-02T02:14:28.6210713Z Updating files:  35% (4019/11481)
2026-02-02T02:14:28.6247138Z Updating files:  36% (4134/11481)
2026-02-02T02:14:28.6284849Z Updating files:  37% (4248/11481)
2026-02-02T02:14:28.6454139Z Updating files:  38% (4363/11481)
2026-02-02T02:14:28.6490781Z Updating files:  39% (4478/11481)
2026-02-02T02:14:28.6530056Z Updating files:  40% (4593/11481)
2026-02-02T02:14:28.6569126Z Updating files:  41% (4708/11481)
2026-02-02T02:14:28.6606633Z Updating files:  42% (4823/11481)
2026-02-02T02:14:28.6644947Z Updating files:  43% (4937/11481)
2026-02-02T02:14:28.6683246Z Updating files:  44% (5052/11481)
2026-02-02T02:14:28.6721542Z Updating files:  45% (5167/11481)
2026-02-02T02:14:28.6762831Z Updating files:  46% (5282/11481)
2026-02-02T02:14:28.6799069Z Updating files:  47% (5397/11481)
2026-02-02T02:14:28.6834738Z Updating files:  48% (5511/11481)
2026-02-02T02:14:28.6884962Z Updating files:  49% (5626/11481)
2026-02-02T02:14:28.6939502Z Updating files:  50% (5741/11481)
2026-02-02T02:14:28.7001518Z Updating files:  51% (5856/11481)
2026-02-02T02:14:28.7066173Z Updating files:  52% (5971/11481)
2026-02-02T02:14:28.7131020Z Updating files:  53% (6085/11481)
2026-02-02T02:14:28.7202650Z Updating files:  54% (6200/11481)
2026-02-02T02:14:28.7241069Z Updating files:  55% (6315/11481)
2026-02-02T02:14:28.7278570Z Updating files:  56% (6430/11481)
2026-02-02T02:14:28.7317180Z Updating files:  57% (6545/11481)
2026-02-02T02:14:28.7357202Z Updating files:  58% (6659/11481)
2026-02-02T02:14:28.7398281Z Updating files:  59% (6774/11481)
2026-02-02T02:14:28.7436570Z Updating files:  60% (6889/11481)
2026-02-02T02:14:28.7474464Z Updating files:  61% (7004/11481)
2026-02-02T02:14:28.7519807Z Updating files:  62% (7119/11481)
2026-02-02T02:14:28.7564785Z Updating files:  63% (7234/11481)
2026-02-02T02:14:28.7607720Z Updating files:  64% (7348/11481)
2026-02-02T02:14:28.7659323Z Updating files:  65% (7463/11481)
2026-02-02T02:14:28.7700991Z Updating files:  66% (7578/11481)
2026-02-02T02:14:28.7741962Z Updating files:  67% (7693/11481)
2026-02-02T02:14:28.7788292Z Updating files:  68% (7808/11481)
2026-02-02T02:14:28.7834725Z Updating files:  69% (7922/11481)
2026-02-02T02:14:28.7879162Z Updating files:  70% (8037/11481)
2026-02-02T02:14:28.7994300Z Updating files:  71% (8152/11481)
2026-02-02T02:14:28.8332204Z Updating files:  72% (8267/11481)
2026-02-02T02:14:28.8681187Z Updating files:  73% (8382/11481)
2026-02-02T02:14:28.8779327Z Updating files:  74% (8496/11481)
2026-02-02T02:14:28.8858771Z Updating files:  75% (8611/11481)
2026-02-02T02:14:28.8943831Z Updating files:  76% (8726/11481)
2026-02-02T02:14:28.9024153Z Updating files:  77% (8841/11481)
2026-02-02T02:14:28.9109321Z Updating files:  78% (8956/11481)
2026-02-02T02:14:28.9193530Z Updating files:  79% (9070/11481)
2026-02-02T02:14:28.9279585Z Updating files:  80% (9185/11481)
2026-02-02T02:14:28.9364710Z Updating files:  81% (9300/11481)
2026-02-02T02:14:28.9455606Z Updating files:  82% (9415/11481)
2026-02-02T02:14:28.9538313Z Updating files:  83% (9530/11481)
2026-02-02T02:14:28.9621266Z Updating files:  84% (9645/11481)
2026-02-02T02:14:28.9706807Z Updating files:  85% (9759/11481)
2026-02-02T02:14:28.9790982Z Updating files:  86% (9874/11481)
2026-02-02T02:14:28.9896166Z Updating files:  87% (9989/11481)
2026-02-02T02:14:28.9984315Z Updating files:  88% (10104/11481)
2026-02-02T02:14:29.0067318Z Updating files:  89% (10219/11481)
2026-02-02T02:14:29.0151299Z Updating files:  90% (10333/11481)
2026-02-02T02:14:29.0236355Z Updating files:  91% (10448/11481)
2026-02-02T02:14:29.0315430Z Updating files:  92% (10563/11481)
2026-02-02T02:14:29.0395709Z Updating files:  93% (10678/11481)
2026-02-02T02:14:29.0557853Z Updating files:  94% (10793/11481)
2026-02-02T02:14:29.0792615Z Updating files:  95% (10907/11481)
2026-02-02T02:14:29.0996099Z Updating files:  96% (11022/11481)
2026-02-02T02:14:29.1107199Z Updating files:  97% (11137/11481)
2026-02-02T02:14:29.1162929Z Updating files:  98% (11252/11481)
2026-02-02T02:14:29.1237809Z Updating files:  99% (11367/11481)
2026-02-02T02:14:29.1238305Z Updating files: 100% (11481/11481)
2026-02-02T02:14:29.1238738Z Updating files: 100% (11481/11481), done.
2026-02-02T02:14:29.1387160Z Switched to a new branch 'main'
2026-02-02T02:14:29.1390022Z branch 'main' set up to track 'origin/main'.
2026-02-02T02:14:29.1443481Z ##[endgroup]
2026-02-02T02:14:29.1490192Z [command]/usr/bin/git log -1 --format=%H
2026-02-02T02:14:29.1513355Z f66f78f7268a0fe8ecb78d323ff133e39fe30951
