2026-02-02T05:48:08.0739249Z ##[group]Run actions/checkout@v4
2026-02-02T05:48:08.0740744Z with:
2026-02-02T05:48:08.0741532Z   fetch-depth: 0
2026-02-02T05:48:08.0742581Z   repository: awlei/new-child-product-design-assistant
2026-02-02T05:48:08.0744371Z   token: ***
2026-02-02T05:48:08.0745326Z   ssh-strict: true
2026-02-02T05:48:08.0746163Z   ssh-user: git
2026-02-02T05:48:08.0746956Z   persist-credentials: true
2026-02-02T05:48:08.0748004Z   clean: true
2026-02-02T05:48:08.0748817Z   sparse-checkout-cone-mode: true
2026-02-02T05:48:08.0749834Z   fetch-tags: false
2026-02-02T05:48:08.0750783Z   show-progress: true
2026-02-02T05:48:08.0751640Z   lfs: false
2026-02-02T05:48:08.0752385Z   submodules: false
2026-02-02T05:48:08.0753283Z   set-safe-directory: true
2026-02-02T05:48:08.0754715Z ##[endgroup]
2026-02-02T05:48:08.1850575Z Syncing repository: awlei/new-child-product-design-assistant
2026-02-02T05:48:08.1855268Z ##[group]Getting Git version info
2026-02-02T05:48:08.1857741Z Working directory is '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T05:48:08.1860783Z [command]/usr/bin/git version
2026-02-02T05:48:08.1922358Z git version 2.52.0
2026-02-02T05:48:08.1948739Z ##[endgroup]
2026-02-02T05:48:08.1963261Z Temporarily overriding HOME='/home/runner/work/_temp/418e64d2-c943-4243-8489-e0c1c73f97d0' before making global git config changes
2026-02-02T05:48:08.1966485Z Adding repository directory to the temporary git global config as a safe directory
2026-02-02T05:48:08.1969912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T05:48:08.2012134Z Deleting the contents of '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T05:48:08.2015602Z ##[group]Initializing the repository
2026-02-02T05:48:08.2019739Z [command]/usr/bin/git init /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T05:48:08.2127728Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-02T05:48:08.2129959Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-02T05:48:08.2132411Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-02T05:48:08.2134206Z hint: call:
2026-02-02T05:48:08.2134957Z hint:
2026-02-02T05:48:08.2136245Z hint: 	git config --global init.defaultBranch <name>
2026-02-02T05:48:08.2137786Z hint:
2026-02-02T05:48:08.2138934Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-02T05:48:08.2140845Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-02T05:48:08.2142428Z hint:
2026-02-02T05:48:08.2143857Z hint: 	git branch -m <name>
2026-02-02T05:48:08.2145593Z hint:
2026-02-02T05:48:08.2147636Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-02T05:48:08.2151610Z Initialized empty Git repository in /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant/.git/
2026-02-02T05:48:08.2226435Z [command]/usr/bin/git remote add origin https://github.com/awlei/new-child-product-design-assistant
2026-02-02T05:48:08.2230716Z ##[endgroup]
2026-02-02T05:48:08.2232049Z ##[group]Disabling automatic garbage collection
2026-02-02T05:48:08.2233224Z [command]/usr/bin/git config --local gc.auto 0
2026-02-02T05:48:08.2236236Z ##[endgroup]
2026-02-02T05:48:08.2237444Z ##[group]Setting up auth
2026-02-02T05:48:08.2238706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-02T05:48:08.2255587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-02T05:48:08.2595313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-02T05:48:08.2627362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-02T05:48:08.2846290Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-02T05:48:08.2886627Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-02T05:48:08.3107548Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-02T05:48:08.3142486Z ##[endgroup]
2026-02-02T05:48:08.3144873Z ##[group]Fetching the repository
2026-02-02T05:48:08.3153272Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-02T05:48:11.4426420Z From https://github.com/awlei/new-child-product-design-assistant
2026-02-02T05:48:11.4428016Z  * [new branch]      main       -> origin/main
2026-02-02T05:48:11.4428463Z  * [new tag]         v70        -> v70
2026-02-02T05:48:11.4428802Z  * [new tag]         v73        -> v73
2026-02-02T05:48:11.4468661Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-02T05:48:11.4491371Z   origin/main
2026-02-02T05:48:11.4499623Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-02T05:48:11.4519298Z 71988bb4a3fae8d0c504eb7243010cc330150e03
2026-02-02T05:48:11.4524034Z ##[endgroup]
2026-02-02T05:48:11.4524578Z ##[group]Determining the checkout info
2026-02-02T05:48:11.4525932Z ##[endgroup]
2026-02-02T05:48:11.4530524Z [command]/usr/bin/git sparse-checkout disable
2026-02-02T05:48:11.4570994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-02T05:48:11.4596105Z ##[group]Checking out the ref
2026-02-02T05:48:11.4600794Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-02T05:48:12.4739115Z Updating files:  30% (3533/11484)
2026-02-02T05:48:12.4774361Z Updating files:  31% (3561/11484)
2026-02-02T05:48:12.4810174Z Updating files:  32% (3675/11484)
2026-02-02T05:48:12.4846965Z Updating files:  33% (3790/11484)
2026-02-02T05:48:12.4888457Z Updating files:  34% (3905/11484)
2026-02-02T05:48:12.4924107Z Updating files:  35% (4020/11484)
2026-02-02T05:48:12.4961091Z Updating files:  36% (4135/11484)
2026-02-02T05:48:12.4999669Z Updating files:  37% (4250/11484)
2026-02-02T05:48:12.5174980Z Updating files:  38% (4364/11484)
2026-02-02T05:48:12.5209558Z Updating files:  39% (4479/11484)
2026-02-02T05:48:12.5248716Z Updating files:  40% (4594/11484)
2026-02-02T05:48:12.5289723Z Updating files:  41% (4709/11484)
2026-02-02T05:48:12.5328004Z Updating files:  42% (4824/11484)
2026-02-02T05:48:12.5365061Z Updating files:  43% (4939/11484)
2026-02-02T05:48:12.5403302Z Updating files:  44% (5053/11484)
2026-02-02T05:48:12.5441456Z Updating files:  45% (5168/11484)
2026-02-02T05:48:12.5482665Z Updating files:  46% (5283/11484)
2026-02-02T05:48:12.5518926Z Updating files:  47% (5398/11484)
2026-02-02T05:48:12.5555064Z Updating files:  48% (5513/11484)
2026-02-02T05:48:12.5591915Z Updating files:  49% (5628/11484)
2026-02-02T05:48:12.5629923Z Updating files:  50% (5742/11484)
2026-02-02T05:48:12.5667982Z Updating files:  51% (5857/11484)
2026-02-02T05:48:12.5707401Z Updating files:  52% (5972/11484)
2026-02-02T05:48:12.5752131Z Updating files:  53% (6087/11484)
2026-02-02T05:48:12.5826383Z Updating files:  54% (6202/11484)
2026-02-02T05:48:12.5886408Z Updating files:  55% (6317/11484)
2026-02-02T05:48:12.5943140Z Updating files:  56% (6432/11484)
2026-02-02T05:48:12.6001819Z Updating files:  57% (6546/11484)
2026-02-02T05:48:12.6041114Z Updating files:  58% (6661/11484)
2026-02-02T05:48:12.6081177Z Updating files:  59% (6776/11484)
2026-02-02T05:48:12.6119383Z Updating files:  60% (6891/11484)
2026-02-02T05:48:12.6157454Z Updating files:  61% (7006/11484)
2026-02-02T05:48:12.6202291Z Updating files:  62% (7121/11484)
2026-02-02T05:48:12.6247093Z Updating files:  63% (7235/11484)
2026-02-02T05:48:12.6289521Z Updating files:  64% (7350/11484)
2026-02-02T05:48:12.6338788Z Updating files:  65% (7465/11484)
2026-02-02T05:48:12.6380857Z Updating files:  66% (7580/11484)
2026-02-02T05:48:12.6419926Z Updating files:  67% (7695/11484)
2026-02-02T05:48:12.6464828Z Updating files:  68% (7810/11484)
2026-02-02T05:48:12.6510772Z Updating files:  69% (7924/11484)
2026-02-02T05:48:12.6554382Z Updating files:  70% (8039/11484)
2026-02-02T05:48:12.6667295Z Updating files:  71% (8154/11484)
2026-02-02T05:48:12.7001416Z Updating files:  72% (8269/11484)
2026-02-02T05:48:12.7345772Z Updating files:  73% (8384/11484)
2026-02-02T05:48:12.7441070Z Updating files:  74% (8499/11484)
2026-02-02T05:48:12.7520029Z Updating files:  75% (8613/11484)
2026-02-02T05:48:12.7604272Z Updating files:  76% (8728/11484)
2026-02-02T05:48:12.7684187Z Updating files:  77% (8843/11484)
2026-02-02T05:48:12.7768479Z Updating files:  78% (8958/11484)
2026-02-02T05:48:12.7851815Z Updating files:  79% (9073/11484)
2026-02-02T05:48:12.7937840Z Updating files:  80% (9188/11484)
2026-02-02T05:48:12.8027713Z Updating files:  81% (9303/11484)
2026-02-02T05:48:12.8117581Z Updating files:  82% (9417/11484)
2026-02-02T05:48:12.8198724Z Updating files:  83% (9532/11484)
2026-02-02T05:48:12.8285634Z Updating files:  84% (9647/11484)
2026-02-02T05:48:12.8369832Z Updating files:  85% (9762/11484)
2026-02-02T05:48:12.8452437Z Updating files:  86% (9877/11484)
2026-02-02T05:48:12.8535690Z Updating files:  87% (9992/11484)
2026-02-02T05:48:12.8621386Z Updating files:  88% (10106/11484)
2026-02-02T05:48:12.8702520Z Updating files:  89% (10221/11484)
2026-02-02T05:48:12.8785010Z Updating files:  90% (10336/11484)
2026-02-02T05:48:12.8869477Z Updating files:  91% (10451/11484)
2026-02-02T05:48:12.8947533Z Updating files:  92% (10566/11484)
2026-02-02T05:48:12.9026581Z Updating files:  93% (10681/11484)
2026-02-02T05:48:12.9187020Z Updating files:  94% (10795/11484)
2026-02-02T05:48:12.9416473Z Updating files:  95% (10910/11484)
2026-02-02T05:48:12.9619319Z Updating files:  96% (11025/11484)
2026-02-02T05:48:12.9730698Z Updating files:  97% (11140/11484)
2026-02-02T05:48:12.9784413Z Updating files:  98% (11255/11484)
2026-02-02T05:48:12.9859409Z Updating files:  99% (11370/11484)
2026-02-02T05:48:12.9859922Z Updating files: 100% (11484/11484)
2026-02-02T05:48:12.9860299Z Updating files: 100% (11484/11484), done.
2026-02-02T05:48:13.0007376Z Switched to a new branch 'main'
2026-02-02T05:48:13.0010001Z branch 'main' set up to track 'origin/main'.
2026-02-02T05:48:13.0064535Z ##[endgroup]
2026-02-02T05:48:13.0105662Z [command]/usr/bin/git log -1 --format=%H
2026-02-02T05:48:13.0129084Z 71988bb4a3fae8d0c504eb7243010cc330150e03
