2026-02-02T03:07:38.1821495Z ##[group]Run actions/checkout@v4
2026-02-02T03:07:38.1822452Z with:
2026-02-02T03:07:38.1823026Z   fetch-depth: 0
2026-02-02T03:07:38.1823564Z   repository: awlei/new-child-product-design-assistant
2026-02-02T03:07:38.1824424Z   token: ***
2026-02-02T03:07:38.1825012Z   ssh-strict: true
2026-02-02T03:07:38.1825445Z   ssh-user: git
2026-02-02T03:07:38.1825918Z   persist-credentials: true
2026-02-02T03:07:38.1826450Z   clean: true
2026-02-02T03:07:38.1827023Z   sparse-checkout-cone-mode: true
2026-02-02T03:07:38.1827533Z   fetch-tags: false
2026-02-02T03:07:38.1828049Z   show-progress: true
2026-02-02T03:07:38.1828534Z   lfs: false
2026-02-02T03:07:38.1828970Z   submodules: false
2026-02-02T03:07:38.1829514Z   set-safe-directory: true
2026-02-02T03:07:38.1830280Z ##[endgroup]
2026-02-02T03:07:38.2928864Z Syncing repository: awlei/new-child-product-design-assistant
2026-02-02T03:07:38.2932443Z ##[group]Getting Git version info
2026-02-02T03:07:38.2934367Z Working directory is '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T03:07:38.2937297Z [command]/usr/bin/git version
2026-02-02T03:07:38.3145585Z git version 2.52.0
2026-02-02T03:07:38.3172105Z ##[endgroup]
2026-02-02T03:07:38.3194762Z Temporarily overriding HOME='/home/runner/work/_temp/f8543985-bc5e-441b-9328-c31e68627f32' before making global git config changes
2026-02-02T03:07:38.3196159Z Adding repository directory to the temporary git global config as a safe directory
2026-02-02T03:07:38.3200952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T03:07:38.3238557Z Deleting the contents of '/home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant'
2026-02-02T03:07:38.3241745Z ##[group]Initializing the repository
2026-02-02T03:07:38.3246547Z [command]/usr/bin/git init /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T03:07:38.3348276Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-02T03:07:38.3350212Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-02T03:07:38.3352170Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-02T03:07:38.3353374Z hint: call:
2026-02-02T03:07:38.3354202Z hint:
2026-02-02T03:07:38.3354881Z hint: 	git config --global init.defaultBranch <name>
2026-02-02T03:07:38.3355515Z hint:
2026-02-02T03:07:38.3356285Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-02T03:07:38.3357197Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-02T03:07:38.3357980Z hint:
2026-02-02T03:07:38.3358729Z hint: 	git branch -m <name>
2026-02-02T03:07:38.3359467Z hint:
2026-02-02T03:07:38.3360083Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-02T03:07:38.3361867Z Initialized empty Git repository in /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant/.git/
2026-02-02T03:07:38.3364552Z [command]/usr/bin/git remote add origin https://github.com/awlei/new-child-product-design-assistant
2026-02-02T03:07:38.3397834Z ##[endgroup]
2026-02-02T03:07:38.3398758Z ##[group]Disabling automatic garbage collection
2026-02-02T03:07:38.3401648Z [command]/usr/bin/git config --local gc.auto 0
2026-02-02T03:07:38.3429877Z ##[endgroup]
2026-02-02T03:07:38.3430847Z ##[group]Setting up auth
2026-02-02T03:07:38.3436613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-02T03:07:38.3466785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-02T03:07:38.3790513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-02T03:07:38.3819589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-02T03:07:38.4038373Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-02T03:07:38.4072330Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-02T03:07:38.4295876Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-02T03:07:38.4330018Z ##[endgroup]
2026-02-02T03:07:38.4331845Z ##[group]Fetching the repository
2026-02-02T03:07:38.4339584Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-02T03:07:41.5594908Z From https://github.com/awlei/new-child-product-design-assistant
2026-02-02T03:07:41.5596857Z  * [new branch]      main       -> origin/main
2026-02-02T03:07:41.5597610Z  * [new tag]         v70        -> v70
2026-02-02T03:07:41.5598368Z  * [new tag]         v73        -> v73
2026-02-02T03:07:41.5634468Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-02T03:07:41.5657369Z   origin/main
2026-02-02T03:07:41.5665500Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-02T03:07:41.5685007Z 903e1b6b6a98a8d3e7407c0f566d645a7aee8a22
2026-02-02T03:07:41.5750193Z ##[endgroup]
2026-02-02T03:07:41.5751289Z ##[group]Determining the checkout info
2026-02-02T03:07:41.5752243Z ##[endgroup]
2026-02-02T03:07:41.5752779Z [command]/usr/bin/git sparse-checkout disable
2026-02-02T03:07:41.5754157Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-02T03:07:41.5766271Z ##[group]Checking out the ref
2026-02-02T03:07:41.5772147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-02T03:07:42.5922049Z Updating files:  29% (3390/11493)
2026-02-02T03:07:42.5979754Z Updating files:  30% (3448/11493)
2026-02-02T03:07:42.6021282Z Updating files:  31% (3563/11493)
2026-02-02T03:07:42.6058762Z Updating files:  32% (3678/11493)
2026-02-02T03:07:42.6097036Z Updating files:  33% (3793/11493)
2026-02-02T03:07:42.6156551Z Updating files:  34% (3908/11493)
2026-02-02T03:07:42.6211963Z Updating files:  35% (4023/11493)
2026-02-02T03:07:42.6249757Z Updating files:  36% (4138/11493)
2026-02-02T03:07:42.6287891Z Updating files:  37% (4253/11493)
2026-02-02T03:07:42.6403969Z Updating files:  38% (4368/11493)
2026-02-02T03:07:42.6490501Z Updating files:  39% (4483/11493)
2026-02-02T03:07:42.6531881Z Updating files:  40% (4598/11493)
2026-02-02T03:07:42.6571889Z Updating files:  41% (4713/11493)
2026-02-02T03:07:42.6610341Z Updating files:  42% (4828/11493)
2026-02-02T03:07:42.6649754Z Updating files:  43% (4942/11493)
2026-02-02T03:07:42.6711368Z Updating files:  44% (5057/11493)
2026-02-02T03:07:42.6758496Z Updating files:  45% (5172/11493)
2026-02-02T03:07:42.6825937Z Updating files:  46% (5287/11493)
2026-02-02T03:07:42.6887653Z Updating files:  47% (5402/11493)
2026-02-02T03:07:42.6942968Z Updating files:  48% (5517/11493)
2026-02-02T03:07:42.6981613Z Updating files:  49% (5632/11493)
2026-02-02T03:07:42.7019810Z Updating files:  50% (5747/11493)
2026-02-02T03:07:42.7061457Z Updating files:  51% (5862/11493)
2026-02-02T03:07:42.7101996Z Updating files:  52% (5977/11493)
2026-02-02T03:07:42.7143776Z Updating files:  53% (6092/11493)
2026-02-02T03:07:42.7194511Z Updating files:  54% (6207/11493)
2026-02-02T03:07:42.7233583Z Updating files:  55% (6322/11493)
2026-02-02T03:07:42.7271675Z Updating files:  56% (6437/11493)
2026-02-02T03:07:42.7309297Z Updating files:  57% (6552/11493)
2026-02-02T03:07:42.7350138Z Updating files:  58% (6666/11493)
2026-02-02T03:07:42.7391056Z Updating files:  59% (6781/11493)
2026-02-02T03:07:42.7429157Z Updating files:  60% (6896/11493)
2026-02-02T03:07:42.7468028Z Updating files:  61% (7011/11493)
2026-02-02T03:07:42.7513100Z Updating files:  62% (7126/11493)
2026-02-02T03:07:42.7558861Z Updating files:  63% (7241/11493)
2026-02-02T03:07:42.7602368Z Updating files:  64% (7356/11493)
2026-02-02T03:07:42.7659230Z Updating files:  65% (7471/11493)
2026-02-02T03:07:42.7700915Z Updating files:  66% (7586/11493)
2026-02-02T03:07:42.7740844Z Updating files:  67% (7701/11493)
2026-02-02T03:07:42.7787409Z Updating files:  68% (7816/11493)
2026-02-02T03:07:42.7834165Z Updating files:  69% (7931/11493)
2026-02-02T03:07:42.7880946Z Updating files:  70% (8046/11493)
2026-02-02T03:07:42.7976037Z Updating files:  71% (8161/11493)
2026-02-02T03:07:42.8327422Z Updating files:  72% (8275/11493)
2026-02-02T03:07:42.8669928Z Updating files:  73% (8390/11493)
2026-02-02T03:07:42.8775190Z Updating files:  74% (8505/11493)
2026-02-02T03:07:42.8853965Z Updating files:  75% (8620/11493)
2026-02-02T03:07:42.8938393Z Updating files:  76% (8735/11493)
2026-02-02T03:07:42.9019273Z Updating files:  77% (8850/11493)
2026-02-02T03:07:42.9105294Z Updating files:  78% (8965/11493)
2026-02-02T03:07:42.9187970Z Updating files:  79% (9080/11493)
2026-02-02T03:07:42.9272643Z Updating files:  80% (9195/11493)
2026-02-02T03:07:42.9357934Z Updating files:  81% (9310/11493)
2026-02-02T03:07:42.9441267Z Updating files:  82% (9425/11493)
2026-02-02T03:07:42.9523737Z Updating files:  83% (9540/11493)
2026-02-02T03:07:42.9608752Z Updating files:  84% (9655/11493)
2026-02-02T03:07:42.9692357Z Updating files:  85% (9770/11493)
2026-02-02T03:07:42.9776118Z Updating files:  86% (9884/11493)
2026-02-02T03:07:42.9862798Z Updating files:  87% (9999/11493)
2026-02-02T03:07:42.9949989Z Updating files:  88% (10114/11493)
2026-02-02T03:07:43.0031746Z Updating files:  89% (10229/11493)
2026-02-02T03:07:43.0115090Z Updating files:  90% (10344/11493)
2026-02-02T03:07:43.0200344Z Updating files:  91% (10459/11493)
2026-02-02T03:07:43.0278968Z Updating files:  92% (10574/11493)
2026-02-02T03:07:43.0358700Z Updating files:  93% (10689/11493)
2026-02-02T03:07:43.0520124Z Updating files:  94% (10804/11493)
2026-02-02T03:07:43.0753423Z Updating files:  95% (10919/11493)
2026-02-02T03:07:43.0957283Z Updating files:  96% (11034/11493)
2026-02-02T03:07:43.1069725Z Updating files:  97% (11149/11493)
2026-02-02T03:07:43.1125752Z Updating files:  98% (11264/11493)
2026-02-02T03:07:43.1200988Z Updating files:  99% (11379/11493)
2026-02-02T03:07:43.1201663Z Updating files: 100% (11493/11493)
2026-02-02T03:07:43.1202103Z Updating files: 100% (11493/11493), done.
2026-02-02T03:07:43.1348498Z Switched to a new branch 'main'
2026-02-02T03:07:43.1351930Z branch 'main' set up to track 'origin/main'.
2026-02-02T03:07:43.1406795Z ##[endgroup]
2026-02-02T03:07:43.1453908Z [command]/usr/bin/git log -1 --format=%H
2026-02-02T03:07:43.1478628Z 903e1b6b6a98a8d3e7407c0f566d645a7aee8a22
