2026-02-02T03:12:02.0366301Z Post job cleanup.
2026-02-02T03:12:02.1350101Z [command]/usr/bin/git version
2026-02-02T03:12:02.1391195Z git version 2.52.0
2026-02-02T03:12:02.1436557Z Temporarily overriding HOME='/home/runner/work/_temp/235b653c-f961-4938-891a-6c82fd093db6' before making global git config changes
2026-02-02T03:12:02.1438157Z Adding repository directory to the temporary git global config as a safe directory
2026-02-02T03:12:02.1453216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant
2026-02-02T03:12:02.1491039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-02T03:12:02.1526120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-02T03:12:02.1806680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-02T03:12:02.1832467Z http.https://github.com/.extraheader
2026-02-02T03:12:02.1846184Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-02T03:12:02.1883482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-02T03:12:02.2161340Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-02T03:12:02.2201427Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
