2026-02-02T03:07:43.1721420Z ##[group]Run actions/setup-java@v4
2026-02-02T03:07:43.1721717Z with:
2026-02-02T03:07:43.1721903Z   distribution: temurin
2026-02-02T03:07:43.1722112Z   java-version: 17
2026-02-02T03:07:43.1722298Z   java-package: jdk
2026-02-02T03:07:43.1722495Z   check-latest: false
2026-02-02T03:07:43.1722675Z   server-id: github
2026-02-02T03:07:43.1722864Z   server-username: GITHUB_ACTOR
2026-02-02T03:07:43.1723095Z   server-password: GITHUB_TOKEN
2026-02-02T03:07:43.1723311Z   overwrite-settings: true
2026-02-02T03:07:43.1723519Z   job-status: success
2026-02-02T03:07:43.1723828Z   token: ***
2026-02-02T03:07:43.1724016Z ##[endgroup]
2026-02-02T03:07:43.3660479Z ##[group]Installed distributions
2026-02-02T03:07:43.3900372Z Resolved Java 17.0.18+8 from tool-cache
2026-02-02T03:07:43.3901534Z Setting Java 17.0.18+8 as the default
2026-02-02T03:07:43.3913944Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-02T03:07:43.3988529Z Writing to /home/runner/.m2/toolchains.xml
2026-02-02T03:07:43.3989001Z 
2026-02-02T03:07:43.3989260Z Java configuration:
2026-02-02T03:07:43.3991015Z   Distribution: temurin
2026-02-02T03:07:43.3991432Z   Version: 17.0.18+8
2026-02-02T03:07:43.3992558Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-02T03:07:43.3993134Z 
2026-02-02T03:07:43.3993601Z ##[endgroup]
2026-02-02T03:07:43.4014331Z Creating settings.xml with server-id: github
2026-02-02T03:07:43.4017241Z Writing to /home/runner/.m2/settings.xml
