2026-02-02T02:14:29.1751058Z ##[group]Run actions/setup-java@v4
2026-02-02T02:14:29.1751354Z with:
2026-02-02T02:14:29.1751548Z   distribution: temurin
2026-02-02T02:14:29.1751760Z   java-version: 17
2026-02-02T02:14:29.1751944Z   java-package: jdk
2026-02-02T02:14:29.1752135Z   check-latest: false
2026-02-02T02:14:29.1752328Z   server-id: github
2026-02-02T02:14:29.1752522Z   server-username: GITHUB_ACTOR
2026-02-02T02:14:29.1752769Z   server-password: GITHUB_TOKEN
2026-02-02T02:14:29.1753007Z   overwrite-settings: true
2026-02-02T02:14:29.1753226Z   job-status: success
2026-02-02T02:14:29.1753570Z   token: ***
2026-02-02T02:14:29.1753756Z ##[endgroup]
2026-02-02T02:14:29.3739985Z ##[group]Installed distributions
2026-02-02T02:14:29.3807891Z Resolved Java 17.0.18+8 from tool-cache
2026-02-02T02:14:29.3809444Z Setting Java 17.0.18+8 as the default
2026-02-02T02:14:29.3821750Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-02T02:14:29.3898703Z Writing to /home/runner/.m2/toolchains.xml
2026-02-02T02:14:29.3899543Z 
2026-02-02T02:14:29.3899811Z Java configuration:
2026-02-02T02:14:29.3900492Z   Distribution: temurin
2026-02-02T02:14:29.3902583Z   Version: 17.0.18+8
2026-02-02T02:14:29.3903316Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-02T02:14:29.3904006Z 
2026-02-02T02:14:29.3905041Z ##[endgroup]
2026-02-02T02:14:29.3921503Z Creating settings.xml with server-id: github
2026-02-02T02:14:29.3928335Z Writing to /home/runner/.m2/settings.xml
