2026-02-02T02:14:57.3641158Z ##[group]Run actions/cache@v4
2026-02-02T02:14:57.3641437Z with:
2026-02-02T02:14:57.3641654Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-02-02T02:14:57.3642121Z   key: Linux-gradle-9ab5bba7e6cb54c394351a48da86e5aac616271d6ca051736eff0d37354ea812
2026-02-02T02:14:57.3642569Z   restore-keys: Linux-gradle-

2026-02-02T02:14:57.3642810Z   enableCrossOsArchive: false
2026-02-02T02:14:57.3643039Z   fail-on-cache-miss: false
2026-02-02T02:14:57.3643250Z   lookup-only: false
2026-02-02T02:14:57.3643436Z   save-always: false
2026-02-02T02:14:57.3643613Z env:
2026-02-02T02:14:57.3643881Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-02T02:14:57.3644371Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-02T02:14:57.3644747Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-02T02:14:57.3645031Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-02T02:14:57.3645291Z ##[endgroup]
2026-02-02T02:14:57.8094695Z Cache hit for restore-key: Linux-gradle-185f2db8ba6617badc580e32abf50ea484ae89ddeb583ed5db84e23ed26159b7
2026-02-02T02:14:59.0966812Z Received 4194304 of 987574398 (0.4%), 4.0 MBs/sec
2026-02-02T02:15:00.1091628Z Received 134217728 of 987574398 (13.6%), 63.6 MBs/sec
2026-02-02T02:15:01.1101739Z Received 264241152 of 987574398 (26.8%), 83.6 MBs/sec
2026-02-02T02:15:02.1109067Z Received 369098752 of 987574398 (37.4%), 87.7 MBs/sec
2026-02-02T02:15:03.1114071Z Received 478150656 of 987574398 (48.4%), 90.9 MBs/sec
2026-02-02T02:15:04.1120221Z Received 599785472 of 987574398 (60.7%), 95.1 MBs/sec
2026-02-02T02:15:05.1125251Z Received 700448768 of 987574398 (70.9%), 95.2 MBs/sec
2026-02-02T02:15:06.1132281Z Received 805306368 of 987574398 (81.5%), 95.8 MBs/sec
2026-02-02T02:15:07.1232731Z Received 939524096 of 987574398 (95.1%), 99.3 MBs/sec
2026-02-02T02:15:07.6113449Z Received 987574398 of 987574398 (100.0%), 99.0 MBs/sec
2026-02-02T02:15:07.6115479Z Cache Size: ~942 MB (987574398 B)
2026-02-02T02:15:07.6158133Z [command]/usr/bin/tar -xf /home/runner/work/_temp/005498f6-17a0-43bd-ac45-00c2ea3a4f85/cache.tzst -P -C /home/runner/work/new-child-product-design-assistant/new-child-product-design-assistant --use-compress-program unzstd
2026-02-02T02:15:11.9171530Z Cache restored successfully
2026-02-02T02:15:12.1053812Z Cache restored from key: Linux-gradle-185f2db8ba6617badc580e32abf50ea484ae89ddeb583ed5db84e23ed26159b7
